# peach-picker

./: .gitignore  README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/peach/backend/: BackendApplication.java
backend/src/main/java/com/peach/backend/domain/drawing/controller/: DrawingController.java
backend/src/main/java/com/peach/backend/domain/drawing/entity/: Drawing.java  DrawingSeed.java  Participant.java
backend/src/main/java/com/peach/backend/domain/drawing/enums/: DrawingStatus.java  DrawingType.java
backend/src/main/java/com/peach/backend/domain/drawing/exception/: DrawingAtErrorException.java  DrawingCompletedErrorException.java  DrawingNotFoundException.java
backend/src/main/java/com/peach/backend/domain/drawing/facade/: DrawingFacade.java
backend/src/main/java/com/peach/backend/domain/drawing/service/: CreateDrawingSeedService.java  CreateDrawingService.java  DeleteDrawingService.java  DoDrawingService.java  GetDrawingService.java  StartDrawingService.java
backend/src/main/java/com/peach/backend/domain/user/controller/: UserController.java
backend/src/main/java/com/peach/backend/domain/user/entity/: User.java
backend/src/main/java/com/peach/backend/domain/user/enums/: Role.java
backend/src/main/java/com/peach/backend/domain/user/exception/: LoginFailException.java  SignUpFailException.java  UserAlreadyExistException.java  UserNotFoundException.java
backend/src/main/java/com/peach/backend/domain/user/facade/: UserFacade.java
backend/src/main/java/com/peach/backend/domain/user/repository/: UserRepository.java
backend/src/main/java/com/peach/backend/domain/user/service/: CreateUserService.java  CustomUserDetailsService.java  DeleteUserService.java  EmailVerificationService.java  GetUserService.java  KakaoLoginService.java  UpdateUserService.java
backend/src/main/java/com/peach/backend/domain/user/util/: EmailUtil.java
backend/src/main/java/com/peach/backend/global/config/: CacheConfig.java  RedisConfig.java  SpringConfig.java  SpringSecurityConfig.java  WebConfig.java
backend/src/main/java/com/peach/backend/global/entity/: BaseTimeEntity.java
backend/src/main/java/com/peach/backend/global/error/: ErrorResponse.java  PeachPickerExceptionHandler.java
backend/src/main/java/com/peach/backend/global/error/exception/: CommonException.java  ErrorCode.java  ErrorProperty.java  PeachPickerException.java
backend/src/main/java/com/peach/backend/global/security/: SpringSecurity.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/error/: exception.yml
backend/src/main/resources/templates/: code.html
backend/src/test/java/com/peach/backend/: BackendApplicationTests.java
backend/src/test/java/com/peach/backend/security/: SecurityTest.java
backend/src/test/java/com/peach/backend/user/: UserTest.java
frontend/: .env  Dockerfile  next.config.mjs  package.json  (+2 more)
(+142 files in other folders)
